{
	"FileVersion": 3,
	"EngineAssociation": "{2FF966EB-4F70-F885-BA1B-9681CAF2FC69}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}